<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube-like</title>

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <main class="playing">

        <div class="main-video">
            Vídeo
        </div>

        <div class="main-info">
            <h1>Título do vídeo em execução</h1>
            <span>666 mil views</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, esse quae ducimus minima nihil iure consequuntur mollitia quidem nulla at dignissimos aspernatur adipisci sit beatae, accusantium incidunt sunt quisquam. Ducimus.
            Id deserunt, ipsam consectetur nobis ea maiores saepe laborum accusamus aperiam. Debitis fugiat, similique nihil sequi omnis nisi, ad voluptate quod dolores et earum molestiae atque tempore perferendis consequuntur itaque.
            Voluptate libero, quidem dolorum quas incidunt doloribus dolor expedita corporis distinctio a quo perspiciatis cum, non reprehenderit architecto sequi assumenda aut, alias eos! Voluptates ea amet magnam modi, vitae debitis!</p>
        </div>

    </main>

    <aside class="sugestions">

        <div class="ad">
            Propaganda
        </div>

        <ul class="thumbs">
            <li class="thumb">
                thumb
            </li>

            <li class="sugestion">
                <div class="info">
                    <h2>Título do vídeo sugerido</h2>
                    <p>Canal</p>
                    <p>Videos</p>
                    <p>Data de postagem</p>
                </div>
            </li>

            <li class="thumb">
                thumb
            </li>

            <li class="sugestion">
                <div class="info">
                    <h2>Título do vídeo sugerido</h2>
                    <p>Canal</p>
                    <p>Videos</p>
                    <p>Data de postagem</p>
                </div>
            </li>

            <li class="thumb">
                thumb
            </li>

            <li class="sugestion">
                <div class="info">
                    <h2>Título do vídeo sugerido</h2>
                    <p>Canal</p>
                    <p>Videos</p>
                    <p>Data de postagem</p>
                </div>
            </li>

            <li class="thumb">
                thumb
            </li>
    
            <li class="sugestion">
                <div class="info">
                    <h2>Título do vídeo sugerido</h2>
                    <p>Canal</p>
                    <p>Videos</p>
                    <p>Data de postagem</p>
                </div>
            </li>
        </ul>

    </aside>
</body>

</html>